<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title_display</title>
    <style>
        div
        {
            display: block;

        }
        #div1
        {
            visibility: hidden;
            height: 100px;
            background-color: deeppink;
        }
        #div2
        {
            height: 100px;
            background-color: green;
        }
        .highlight
        {
            width: 1000px;
            display:inline;
            color: red;
        }

        .inlineBlock
        {
            width:150px;
            display: inline-block;
            background-color: aqua;
        }
        .div3
        {
            margin:10px;
            padding: 10px;
            background-color: yellow;;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>

    <h3>inline과 inline-block의 차이</h3>
    <p></p>

    <span>나는</span>
    <span class="highlight">천재</span>
    <span>다</span>
    <span class="inlineBlock">inline-block</span>
    <div class="div3">margin, padding</div>
</body>
</html>