<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Title_exam1</title>
  <style>
    #container
    {
      height: 300px;
      width: 200px;
      background-color: gray;
      position: relative;
      border: 1px solid black;
    }

    .div1
    {
      height:30px;
      width: 200px;
      background-color: navy;
      font-size: 10px;
      color: white;
      line-height: 30px;
      position: absolute;
    }

    .div2
    {
      height: 30px;
      width: 200px;
      line-height: 30px;
      position: absolute;
      top: 30px;
    }

    .div3
    {
      height: 30px;
      width: 140px;
      background-color: white;
      position: absolute;
      left: 30px;
      top: 60px;
    }
  </style>
</head>
<body>

</body>
  <div id="container">
    <div class="div1">최도근님, 안녕하세요?</div>
    <div class="div2">페이스북 색감따라하기</div>
    <div class="div3">박지성</div>
  </div>
</html>