<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>exam2t</title>
  <style>
    div
    {
      text-align: center;
    }

    #container
    {
      width: 200px;
      height: 200px;
      position: relative;
    }

    #pic
    {
      position: absolute;
      left: 50px;
      width: 100px;
      height: 100px;
      background-image: url("nightsky.jpg");
      background-size: cover;
    }

    .div1
    {
      width: 150px;
      height: 50px;
      background-color: blue;
      line-height: 50px;
    }

    .div2
    {
      top: 0;
      right: 0;
      position: absolute;
      width: 50px;
      height: 150px;
      background-color: green;
      line-height: 150px;
    }

    .div3
    {
      bottom: 0;
      right: 0;
      position: absolute;
      width: 150px;
      height: 50px;
      background-color: deeppink;
      line-height: 50px;
    }

    .div4
    {
      position: absolute;
      width: 50px;
      height: 150px;
      background-color: red;
      line-height: 150px;
    }
  </style>
</head>
<body>
<div id="container">
  <div class="div1">1</div>
  <div class="div2">2</div>
  <div class="div3">3</div>
  <div class="div4">4</div>
  <div id="pic"></div>
</div>
</body>
</html>