<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>exam2</title>

    <style>

      .wtBlue
      {
        background-color: blue;
        width: 100px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        position: relative;
      }
      .htGreen
      {
        background-color: Green;
        width: 30px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        position: relative;
        left: 100px;
        top: -30px;
      }
      .wtPurple
      {
        background-color: Purple;
        width: 100px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        position: relative;
        top:-30px;
        left:30px;
      }
      .htRed
      {
        background-color: Red;
        width: 30px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        position: relative;
        top: -130px;
      }
      .cimage
      {
        position: relative;
        top: -230px;
        left: 30px;
      }
    </style>
</head>
<body>
  <div class="wtBlue">1</div>
  <div class="htGreen">2</div>
  <div class="wtPurple">3</div>
  <div class="htRed">4</div>
  <div class="cimage">
    <img src="nightsky.jpg" width="70px" height="70px">
  </div>
</body>
</html>